<!DOCTYPE html>
<html lang="en" dark="true">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Homework</h1>
        </div>
        <div class="task-action">
            <h4>Action view</h4>
            <hr>
            <div>
                <Label>New Task</Label>
                <input type="text" placeholder="Describe task">
                <button>Add</button>
            </div>
            
            <button>Clear</button>
        </div>
        <div class="task-view">
            <h4>Task view</h4>
            <p>Press on task to as mark done</p>
            <p>Press again to unmark</p>
            <hr>
            <ul>
            </ul>

        </div>
        <footer>
            Project by Bumbeneci Constantin-Bogdan 141IA
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>